* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* height: 100vh; */
  width: 100%;
  display: grid;
  grid-template-rows: 100px 1fr 1fr 200px;
}

header {
  background-color: lightgrey;
}

header .logo,
header .navbar {
  margin: auto;
  width: 80vw;
  display: flex;
}

.nav-container ul {
  display: flex;
  list-style-type: none;
}

.nav-container a {
  padding: 1rem;
  display: inline-block;
  text-decoration: none;
  color: rgb(98, 97, 97);
}

.nav-container a:hover {
  color: rgb(0, 0, 0);
}

main {
  display: flex;
  margin: auto;
  margin-top: 1rem;
}

section {
  width: 80%;
  display: flex;
  margin: auto;
  margin-top: 1rem;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
  justify-content: center;
  gap: 1rem;
  margin: auto;
  padding: 1rem;
}

.main-container .main-img {
  width: 280px;
  background-size: cover;
}

.img1 {
  background-image: url("./images/1.jpg");
  grid-area: 1 / 1 / 2 / 2;
}
.img2 {
  background-image: url("./images/2.jpg");
  grid-area: 1 / 2 / 3 / 3;
}
.img3 {
  background-image: url("./images/3.jpg");
  grid-area: 1 / 3 / 5 / 4;
}
.img4 {
  background-image: url("./images/4.jpg");
  grid-area: 1/4/4/5;
}
.img5 {
  background-image: url("./images/5.jpg");
  grid-area: 2/1/6/2;
}
.img6 {
  background-image: url("./images/6.jpg");
  grid-area: 3/2/7/3;
}
.img7 {
  background-image: url("./images/7.jpg");
  grid-area: 5/3/8/3;
}
.img8 {
  background-image: url("./images/8.jpg");
  grid-area: 4/4/8/4;
}
.img9 {
  background-image: url("./images/9.jpg");
  grid-area: 6/1/8/2;
}
.img10 {
  background-image: url("./images/10.jpg");
  grid-area: 7/2/8/3;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
  grid-template-areas:
    "box1 box2 box3"
    ". box4 box5"
    ". . box6";
}

.section-box {
  display: flex;
  height: 200px;
  width: 385px;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.box1 {
  background-color: #ff006e;
  grid-area: box1;
  background-size: cover;
  background-position: center;
}

.box2 {
  background-color: #faa307;
  grid-area: box2;
  background-size: cover;
  background-position: center;
}

.box3 {
  background-color: #deaaff;
  grid-area: box3;
}

.box4 {
  background-color: #ffff3f;
  grid-area: box4;
}

.box5 {
  background-color: #16db93;
  grid-area: box5;
}

.box6 {
  background-color: #c1d3fe;
  grid-area: box6;
}

footer {
  display: flex;
  height: 200px;
  background-color: rgb(83, 82, 82);
  margin: 20px 0;
  justify-content: center;
}

.footer-box {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 150px;
  width: 300px;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 2px 2px 10px 2px white;
  color: white;
  border-radius: 5px;
}
